﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "List", "List\List.csproj", "{B8AAD133-86A7-4224-A7CD-DA39C8F2007B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8AAD133-86A7-4224-A7CD-DA39C8F2007B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AAD133-86A7-4224-A7CD-DA39C8F2007B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8AAD133-86A7-4224-A7CD-DA39C8F2007B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8AAD133-86A7-4224-A7CD-DA39C8F2007B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7B26F57-87C4-42C5-8F82-8D90926C5DAC}
	EndGlobalSection
EndGlobal
